import jk.widget
import jk.widget.common
import jk.widget.datagrid

class #widget:

ui LayerWidget
{
	CanvasWidget {
		color = Color.instance("#e8e8e8")
	}
	VerticalScrollerWidget {
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "Admin Dashboard"
					textColor = Color.instance("#2A9D8F")
					fontSize = context.getHeightValue("4mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
				ButtonWidget adminaccounts {
					text = "Admin Accounts"
					backgroundColor = Color.instance("#264653")
					textColor = Color.white()
					fontSize = context.getHeightValue("4mm")
					clickHandler = func{ 
						NavigationWidget.switchToContainer(this, new AdminAccountWidget(context))
					}
				}
				ButtonWidget reservations {
					text = "Reservations"
					textColor = Color.white()
					backgroundColor = Color.instance("#2A9D8F")
					fontSize = context.getHeightValue("4mm")
					clickHandler = func{
						NavigationWidget.switchToContainer(this, new ReservationsWidget(context))
					}
				}
			}
		}
	}
}

func initializeWidget override
{
	base.initializeWidget()
}
